<!DOCTYPE html>
<html>
<head>
    <title>隐秘的84小站</title>
    <meta charset="utf-8" />
</head>

<!--
我想我们应该讨论下日志格式的问题，格式就暂且定为
<p>日期</p>
<p>内容</p>
得了
-->

<body>
<h1 style="text-align:center;">Hello World</h1>
<p style="text-align:center;font-size:20px;">这里是拔丝空间（笑</p><br/>
<h1>技术问题</h1>
<p>因为技术力不足，现在只会写HTML欸，悲，希望赶快进步</p>
<h1>日记</h1>
<p>2023/7/21</p>
<p>下午的阳光，无人近水的角落，几十年前的松树和铁栅栏，<a href="https://github.com/Moondasscry/Moondasscry.github.io/blob/main/PICtures/20230721.jpg">完美的宁静</a></p>
<h1>历史</h1>
<p>什么时候建站不重要，重要的是我们什么时候成长</p>
<p>就当我们在2023/7/22 1:03走来吧!!!  :-)</p>
</body>
</html>
